<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HWFire Kidderminster Open Day</title>
    <link rel="stylesheet" type="text/css" href="_wp_scripts/wpstyles.css">
    <style type="text/css">
        .C-1 {
            line-height: 27.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #000080;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 24.0px;
            vertical-align: 0;
        }

        .C-2 {
            line-height: 27.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #f73300;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 24.0px;
            vertical-align: 0;
        }

        .C-3 {
            line-height: 20.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #f73300;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 24.0px;
            vertical-align: 40%;
        }

        .C-4 {
            line-height: 23.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #000080;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 18.7px;
            vertical-align: 0;
        }

        .C-5 {
            line-height: 20.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #000080;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 16.0px;
            vertical-align: 0;
        }

        .P-1 {
            margin-left: 15.0px;
            text-indent: -15.0px;
            line-height: 1px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #000080;
            background-color: transparent;
            font-variant: normal;
            font-size: 16.0px;
            vertical-align: 0;
        }

        .P-2 {
            margin-left: 15.0px;
            text-indent: -15.0px;
            line-height: 1px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #ff0000;
            background-color: transparent;
            font-variant: normal;
            font-size: 16.0px;
            vertical-align: 0;
        }

        .C-6 {
            line-height: 20.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #ff0000;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 16.0px;
            vertical-align: 0;
        }

        .OBJ-1, .OBJ-1:link, .OBJ-1:visited {
            background-image: url('_wp_generated/wp97b336c6_06.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
        }

            .OBJ-1:hover {
                background-position: 0px -74px;
            }

            .OBJ-1:active, a:link.OBJ-1.Activated, a:link.OBJ-1.Down, a:visited.OBJ-1.Activated, a:visited.OBJ-1.Down, .OBJ-1.Activated, .OBJ-1.Down {
                background-position: 0px -37px;
            }

            .OBJ-1.Disabled, a:link.OBJ-1.Disabled, a:visited.OBJ-1.Disabled, a:hover.OBJ-1.Disabled, a:active.OBJ-1.Disabled {
                background-position: 0px -111px;
            }

            .OBJ-1:focus {
                outline-style: none;
            }

        button.OBJ-1 {
            background-color: transparent;
            border: none 0px;
            padding: 0;
            display: inline-block;
            cursor: pointer;
        }

            button.OBJ-1:disabled {
                pointer-events: none;
            }

        .OBJ-1.Inline {
            display: inline-block;
            position: relative;
            line-height: normal;
        }

        .OBJ-1 span, .OBJ-1:link span, .OBJ-1:visited span {
            color: #0000ff;
            font-family: Tahoma,sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            text-transform: none;
            font-style: italic;
            left: 19px;
            top: 10px;
            width: 120px;
            height: 17px;
            font-size: 13px;
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .C-7 {
            line-height: 23.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #0000ff;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 18.7px;
            vertical-align: 0;
        }

        .C-8 {
            line-height: 23.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #ff0000;
            background-color: transparent;
            text-decoration: none;
            font-variant: normal;
            font-size: 18.7px;
            vertical-align: 0;
        }

        .C-9 {
            line-height: 23.00px;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: 700;
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
            font-variant: normal;
            font-size: 18.7px;
            vertical-align: 0;
        }
        P-2{
            list-style: none;
        }
        .img-button {
            width: 155px;
            height: 37px;
            background-image: url('_wp_generated/wp4bbed474_06.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-decoration: none;
            cursor: pointer;
        }

            .img-button:hover {
                background-position: 0px -74px;
            }

            .img-button:active, a:link.img-button.Activated, a:link.img-button.Down, a:visited.img-button.Activated, a:visited.img-button.Down, .img-button.Activated, .img-button.Down {
                background-position: 0px -37px;
            }

            .img-button.Disabled, a:link.img-button.Disabled, a:visited.img-button.Disabled, a:hover.img-button.Disabled, a:active.img-button.Disabled {
                background-position: 0px -111px;
            }

            .img-button:focus {
                outline-style: none;
            }

            .img-button a {
                color: #0000ff;
                font-family: Tahoma,sans-serif;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
                text-transform: none;
                font-style: italic;
                font-size: 13px;
                display: block;
                position: relative;
                padding-top: 10px;
                width: 100%;
                height: 100%;
            }

                .img-button a:link, .img-button a:visited {
                    color: #0000ff;
                }
        .content {
            margin: auto;
            width: 60%;
        }

        #divMain {
            margin: auto;
            width: 100%;
/*            text-align: center;*/
            background: transparent;
            padding-top: 20px;
        }

        @media only screen and (max-width: 1024px) {
            .content {
                margin-left: 10%;
            }
        }


        @media only screen and (max-width: 768px) {
            .content {
                margin-left: 10px;
            }
        }
        body {
            background: #ffffff url('_wp_generated/wp43f2e6e8_06.gif') repeat scroll center top;
        }

    </style>
    <script type="text/javascript" src="_wp_scripts/jquery.js"></script>
</head>
<body class="event-detail">
    <div id="divMain" style="background:transparent;">
        <div class="content">
            <div id="txt_22">
                <p class="C-1">HWFire Kidderminster Open Day</p>
            </div>
            <div id="txt_23">
                <p class="C-2">Confirmed</p>
                <p class="C-4">Saturday 12<sup>th</sup>July 11:00-15:00</p>

                <p>We have nce again been asked to have a stall at the Open day to promote RAYNET and amateur radio in general.</p>
                <p>
                    If you can help man the stall or just pop along to support us and our friends in SARA amongst others that would be great.
                </p>
                <p>
                    We will be showing our off-grid capabilities so all operation will be from battery power.
                </p>
                <p>
                    Please let Tony, G8WOX know if you can help or not ASAP due to the short notice.
                </p>
            </div>
            <div id="txt_24">
                <ul style="list-style-type:disc;margin:0;padding:0;">
                    <li class="Normal C-5" style="text-indent:0;margin-left:15.0px;">VOLUNTEERS SO FAR: G7SAI</li>
                    <!--<li class="Normal C-5" style="text-indent:0;margin-left:15.0px;">Possible: G8WOX</li> -->
                    <li class="Normal C-5" style="text-indent:0;margin-left:15.0px;">On Air: ?</li>

                </ul>
                <p class="Normal"><span class="C-6"><br></span></p>
            </div>
            <br />
            <div class="center img-button">
                <a href="page2.html" id="btn_166" class="ActiveButton">
                    <span>Back to Events</span>
                </a>
            </div>
            <br />
            <div id="txt_90">
                <p class="Normal">
                    <a href=https://www.raynet-uk.net/zones.asp?zone =9" target="_blank" class="C-7">Click<span class="C-8"> </span></a><span class="C-9">here</span>
                    <a href="https://www.raynet-uk.net/zones.asp?zone=9" target="_blank" class="C-8"> <span class="C-7">for Raynet-<wbr>UK contact page</span></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
